<!doctype html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8"> -->
  <!-- <title>Demo1</title> -->
  <base href="./">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TodoMVC</title>
</head>
<body>
  <app-root></app-root>
</body>
</html>
